# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer-6.0.0/freesurfer/ASegStatsLUT.txt --subject sub-01 
# sysname  Linux
# hostname cajal-1-11.local
# machine  x86_64
# user     nmei
# anatomy_type volume
# 
# SUBJECTS_DIR /bcbl/home/public/Consciousness/uncon_feat/data/MRI/sub-01/anat
# subjectname sub-01
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1109597.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098510.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098123.389558, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7233.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 225958.394694, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 223848.814588, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 449807.209282, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233217.844346, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230244.335929, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463462.180275, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55393.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 608157.209282, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 978176.389558, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 970943.389558, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 968845.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1491041.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.772454, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.037999, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 13, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1436456.998750, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2019/07/15 20:56:28 
# ColorTable /opt/freesurfer-6.0.0/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 23:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/07/15 12:54:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/07/15 12:54:46 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3253     3630.9  Left-Lateral-Ventricle            32.7077    14.4281     6.0000    79.0000    73.0000 
  2   5       208      246.3  Left-Inf-Lat-Vent                 41.9087    14.2149     8.0000    73.0000    65.0000 
  3   7     13442    13815.5  Left-Cerebellum-White-Matter      83.3593     6.8024    32.0000    99.0000    67.0000 
  4   8     50891    50853.1  Left-Cerebellum-Cortex            59.2579    10.0495    10.0000    90.0000    80.0000 
  5  10      7413     7138.0  Left-Thalamus-Proper              86.4816     9.4152    41.0000   108.0000    67.0000 
  6  11      3429     3428.4  Left-Caudate                      75.2584     7.1718    44.0000    96.0000    52.0000 
  7  12      4557     4515.4  Left-Putamen                      80.9991     6.6144    36.0000   101.0000    65.0000 
  8  13      1930     1883.2  Left-Pallidum                     97.0632     4.0249    76.0000   113.0000    37.0000 
  9  14       923      963.4  3rd-Ventricle                     34.7562    15.0968     9.0000    73.0000    64.0000 
 10  15      1997     2091.4  4th-Ventricle                     25.4382    10.7307     8.0000    66.0000    58.0000 
 11  16     19222    19334.0  Brain-Stem                        81.1442     9.2229    23.0000   108.0000    85.0000 
 12  17      4041     3895.4  Left-Hippocampus                  65.6724     7.6202    33.0000    92.0000    59.0000 
 13  18      1690     1651.6  Left-Amygdala                     66.0243     6.4976    45.0000    87.0000    42.0000 
 14  24       934      964.8  CSF                               42.0857    14.1787    17.0000    88.0000    71.0000 
 15  26       436      457.6  Left-Accumbens-area               70.7959     4.9533    47.0000    88.0000    41.0000 
 16  28      4051     3921.7  Left-VentralDC                    89.8492    10.3328    40.0000   111.0000    71.0000 
 17  30        16       25.8  Left-vessel                       55.1250     9.3301    33.0000    68.0000    35.0000 
 18  31       401      399.3  Left-choroid-plexus               54.9526    12.9948    20.0000    84.0000    64.0000 
 19  43      2746     3109.2  Right-Lateral-Ventricle           34.9996    15.6764     8.0000    81.0000    73.0000 
 20  44       230      258.6  Right-Inf-Lat-Vent                40.2000    15.1650     0.0000    77.0000    77.0000 
 21  46     13032    13391.7  Right-Cerebellum-White-Matter     84.2018     6.6264    27.0000    99.0000    72.0000 
 22  47     51174    51160.6  Right-Cerebellum-Cortex           60.6334     9.9192    12.0000    91.0000    79.0000 
 23  49      7491     7191.7  Right-Thalamus-Proper             87.0917     9.1563    34.0000   107.0000    73.0000 
 24  50      3563     3526.5  Right-Caudate                     75.0118     7.2703    41.0000   100.0000    59.0000 
 25  51      4403     4374.2  Right-Putamen                     80.8669     6.5284    41.0000   105.0000    64.0000 
 26  52      1858     1830.4  Right-Pallidum                    96.8848     4.5477    54.0000   109.0000    55.0000 
 27  53      4231     4178.6  Right-Hippocampus                 67.2234     7.3135    32.0000    96.0000    64.0000 
 28  54      1712     1687.7  Right-Amygdala                    66.4819     6.0792    43.0000    87.0000    44.0000 
 29  58       525      521.9  Right-Accumbens-area              71.1371     5.4177    53.0000    90.0000    37.0000 
 30  60      4095     3977.8  Right-VentralDC                   89.2982    10.9504    26.0000   112.0000    86.0000 
 31  62        14       26.0  Right-vessel                      60.2857     7.2263    41.0000    70.0000    29.0000 
 32  63       395      387.1  Right-choroid-plexus              58.1620    12.1886    24.0000    84.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1242     1144.7  WM-hypointensities                67.6514    10.7407    33.0000    95.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       262      282.3  Optic-Chiasm                      74.1565    15.5320    30.0000   101.0000    71.0000 
 41 251      1116     1057.7  CC_Posterior                     102.6604    13.0485    41.0000   116.0000    75.0000 
 42 252       629      591.5  CC_Mid_Posterior                  97.2512    12.4852    40.0000   112.0000    72.0000 
 43 253       890      838.9  CC_Central                        93.0730    13.7488    46.0000   113.0000    67.0000 
 44 254       835      755.3  CC_Mid_Anterior                   92.0096    17.4189    25.0000   119.0000    94.0000 
 45 255       813      792.1  CC_Anterior                      106.5879    11.7349    37.0000   119.0000    82.0000 
