# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/07/15-18:40:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-01 lh pial 
# sysname  Linux
# hostname cajal-1-11.local
# machine  x86_64
# user     nmei
# 
# SUBJECTS_DIR /bcbl/home/public/Consciousness/uncon_feat/data/MRI/sub-01/anat
# anatomy_type surface
# subjectname sub-01
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2019/07/15 20:10:14
# Measure Cortex, NumVert, Number of Vertices, 121330, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96579.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52097, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1109597.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098510.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098123.389558, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 449807.209282, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 978176.389558, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 970943.389558, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1436456.998750, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1316    844   2258  2.499 0.465     0.113     0.028       16     1.6
caudalanteriorcingulate                   873    780   1819  2.632 0.559     0.155     0.031       40     1.3
caudalmiddlefrontal                      3639   2771   6982  2.670 0.478     0.123     0.029       47     4.8
cuneus                                   1741   1409   2102  1.672 0.395     0.130     0.027       18     2.1
entorhinal                                630    751   2099  3.644 0.699     0.155     0.036        7     0.8
fusiform                                 4302   3734   9341  2.735 0.643     0.144     0.032       71     6.6
inferiorparietal                         6229   4910  11464  2.543 0.463     0.133     0.028       74     7.7
inferiortemporal                         3977   3544   9249  2.870 0.591     0.141     0.028       49     5.3
isthmuscingulate                         1437   1148   2620  2.484 0.802     0.143     0.039       22     2.0
lateraloccipital                         6768   5229  10459  2.233 0.632     0.131     0.031       81     9.7
lateralorbitofrontal                     3866   2956   7085  2.546 0.641     0.142     0.031       58     5.2
lingual                                  3651   2887   4838  1.844 0.653     0.142     0.033       50     5.9
medialorbitofrontal                      2790   2390   5363  2.486 0.606     0.156     0.385      631    82.0
middletemporal                           3933   3767   9470  2.853 0.707     0.154     0.029       44     5.4
parahippocampal                          1053    977   2234  2.706 0.681     0.151     0.039       11     1.8
paracentral                              1832   1386   3207  2.566 0.538     0.111     0.018       14     1.5
parsopercularis                          1884   1535   3467  2.414 0.401     0.133     0.024       22     2.2
parsorbitalis                             919    973   2194  2.598 0.665     0.179     0.032       14     1.2
parstriangularis                         1733   1409   3302  2.501 0.507     0.141     0.028       26     2.3
pericalcarine                            1429    833   1364  1.560 0.405     0.108     0.026       18     1.6
postcentral                              6322   5199   9722  2.088 0.618     0.119     0.020       47     5.8
posteriorcingulate                       1796   1399   3353  2.522 0.710     0.141     0.033       46     2.3
precentral                               8378   6030  15021  2.672 0.573     0.104     0.020       93     7.4
precuneus                                5766   4087   9275  2.342 0.496     0.119     0.026       71     6.0
rostralanteriorcingulate                 1085   1018   2478  2.862 0.553     0.161     0.043       14     2.1
rostralmiddlefrontal                     9249   7542  16590  2.376 0.515     0.147     0.030      116    12.8
superiorfrontal                          9738   7688  20456  2.815 0.491     0.128     0.028      110    11.3
superiorparietal                         8059   6031  12858  2.265 0.454     0.121     0.023       91     7.8
superiortemporal                         5608   4656  12476  2.884 0.549     0.119     0.022       48     5.3
supramarginal                            6310   4972  11695  2.537 0.474     0.133     0.027       72     7.4
frontalpole                               377    446   1076  2.968 0.417     0.170     0.031        3     0.4
temporalpole                              677    830   2668  3.935 0.602     0.136     0.017        3     0.5
transversetemporal                        703    461   1141  2.563 0.367     0.105     0.023        8     0.7
insula                                   3295   2030   6474  2.991 0.761     0.119     0.031       47     4.0
