# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/07/15-19:11:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01 lh white 
# sysname  Linux
# hostname cajal-1-11.local
# machine  x86_64
# user     nmei
# 
# SUBJECTS_DIR /bcbl/home/public/Consciousness/uncon_feat/data/MRI/sub-01/anat
# anatomy_type surface
# subjectname sub-01
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2019/07/15 21:11:19
# Measure Cortex, NumVert, Number of Vertices, 128702, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85659.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1109597.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098510.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098123.389558, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 449807.209282, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 978176.389558, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 970943.389558, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1436456.998750, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                697    370   1154  2.286 0.387     0.124     0.024        9     0.6
BA2_exvivo                               1463    943   2572  2.400 0.409     0.093     0.012        9     0.8
BA3a_exvivo                               950    631    781  1.622 0.424     0.140     0.026       11     0.9
BA3b_exvivo                              1473   1029   1558  1.468 0.391     0.071     0.010        5     0.6
BA4a_exvivo                              1658    869   2992  2.949 0.444     0.072     0.013        6     0.9
BA4p_exvivo                              1103    754   1753  2.460 0.536     0.096     0.020        5     0.9
BA6_exvivo                               4801   2950  10268  2.908 0.530     0.099     0.017       36     3.2
BA44_exvivo                              1294    898   2602  2.469 0.389     0.127     0.023       19     1.0
BA45_exvivo                              1059    714   2375  2.685 0.453     0.141     0.029       16     1.2
V1_exvivo                                2742   1851   2970  1.620 0.472     0.131     0.026       32     3.0
V2_exvivo                                3433   2247   4535  1.868 0.634     0.157     0.035       55     5.1
MT_exvivo                                 348    233    719  2.845 0.634     0.126     0.025        4     0.2
perirhinal_exvivo                         294    206   1043  3.689 0.632     0.055     0.008        0     0.1
entorhinal_exvivo                         415    302   1004  3.321 0.672     0.121     0.028        4     0.4
