# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/07/15-18:41:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-01 rh pial 
# sysname  Linux
# hostname cajal-1-11.local
# machine  x86_64
# user     nmei
# 
# SUBJECTS_DIR /bcbl/home/public/Consciousness/uncon_feat/data/MRI/sub-01/anat
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/07/15 20:10:26
# Measure Cortex, NumVert, Number of Vertices, 122060, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96799.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48642, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1109597.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098510.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098123.389558, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 449807.209282, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 978176.389558, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 970943.389558, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1436456.998750, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1019    726   1668  2.249 0.496     0.131     0.026       13     1.1
caudalanteriorcingulate                   746    564   1291  2.598 0.534     0.110     0.023       12     0.5
caudalmiddlefrontal                      3193   2562   5993  2.540 0.462     0.121     0.023       35     3.4
cuneus                                   1923   1652   2841  1.954 0.670     0.149     0.033       27     3.1
entorhinal                                477    628   1830  3.806 0.793     0.162     0.033        3     0.8
fusiform                                 4232   3544   8899  2.764 0.649     0.136     0.031       56     6.1
inferiorparietal                         7841   6206  14440  2.469 0.538     0.131     0.025       83     8.9
inferiortemporal                         4279   3684   9434  2.786 0.650     0.134     0.028       51     5.5
isthmuscingulate                         1410   1055   2335  2.311 0.789     0.130     0.033       24     1.7
lateraloccipital                         6777   5129  10841  2.331 0.528     0.122     0.028       81     8.4
lateralorbitofrontal                     4196   3346   7236  2.277 0.849     0.158     0.043       80     8.3
lingual                                  4071   3063   5290  1.898 0.508     0.127     0.029       57     5.4
medialorbitofrontal                      2910   2631   5279  2.263 0.590     0.160     0.033       48     4.4
middletemporal                           4317   3916   9837  2.826 0.699     0.135     0.028       65     5.5
parahippocampal                           892    749   1951  2.873 0.720     0.139     0.029       14     1.3
paracentral                              2165   1571   3966  2.746 0.598     0.099     0.020       17     1.8
parsopercularis                          1986   1628   3597  2.464 0.365     0.127     0.025       21     2.2
parsorbitalis                            1100   1195   2792  2.755 0.728     0.160     0.028       12     1.4
parstriangularis                         2231   1774   3724  2.275 0.511     0.142     0.028       31     2.7
pericalcarine                            1794   1066   1795  1.631 0.421     0.123     0.033       27     2.4
postcentral                              5594   4442   8487  2.085 0.705     0.109     0.019       36     4.6
posteriorcingulate                       1467   1124   2739  2.574 0.612     0.133     0.030       55     1.7
precentral                               7491   5179  13024  2.645 0.547     0.101     0.021       71     6.7
precuneus                                6404   4700  10772  2.386 0.545     0.125     0.027       87     7.2
rostralanteriorcingulate                  722    450   1077  2.488 0.587     0.119     0.027       10     0.8
rostralmiddlefrontal                     8256   6983  14313  2.229 0.544     0.159     0.032      107    12.2
superiorfrontal                         11125   9222  23613  2.767 0.582     0.140     0.031      161    15.6
superiorparietal                         8016   5891  12391  2.235 0.456     0.118     0.023       90     7.6
superiortemporal                         5253   4256  11028  2.840 0.664     0.119     0.022       58     5.0
supramarginal                            5173   3993   9698  2.567 0.513     0.125     0.025       58     5.4
frontalpole                               544    602   1312  2.621 0.541     0.205     0.041        7     1.1
temporalpole                              642    887   3087  4.421 0.452     0.158     0.024        4     0.7
transversetemporal                        533    368    916  2.716 0.487     0.104     0.026        4     0.6
insula                                   3289   2027   6600  2.963 0.745     0.128     0.037       53     5.4
