# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/07/15-19:15:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-01 rh white 
# sysname  Linux
# hostname cajal-1-11.local
# machine  x86_64
# user     nmei
# 
# SUBJECTS_DIR /bcbl/home/public/Consciousness/uncon_feat/data/MRI/sub-01/anat
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2019/07/15 21:15:12
# Measure Cortex, NumVert, Number of Vertices, 129067, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85385, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1109597.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098510.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098123.389558, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 449807.209282, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 978176.389558, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 970943.389558, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1436456.998750, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                850    458   1687  2.392 0.656     0.131     0.020       13     0.8
BA2_exvivo                               2962   1947   4720  2.343 0.554     0.098     0.015       22     1.7
BA3a_exvivo                              1018    701    856  1.584 0.378     0.136     0.023       10     0.9
BA3b_exvivo                              1846   1191   2154  1.601 0.506     0.086     0.013       10     1.1
BA4a_exvivo                              1593    840   3099  3.020 0.433     0.070     0.013        6     0.8
BA4p_exvivo                              1144    729   1767  2.422 0.527     0.085     0.015        5     0.7
BA6_exvivo                               8462   5335  17666  2.895 0.525     0.105     0.018       64     6.0
BA44_exvivo                              3534   2379   6258  2.477 0.438     0.118     0.020       37     3.0
BA45_exvivo                              3758   2584   7058  2.354 0.627     0.131     0.025       49     3.7
V1_exvivo                                3109   2045   3633  1.751 0.496     0.143     0.034       40     4.5
V2_exvivo                                6906   4391   9148  1.957 0.549     0.147     0.034      102     9.4
MT_exvivo                                2144   1363   3708  2.548 0.454     0.116     0.022       19     1.8
perirhinal_exvivo                         496    341   1847  3.856 0.722     0.087     0.016        3     0.2
entorhinal_exvivo                         324    225    831  3.101 0.711     0.104     0.016        2     0.2
