# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/07/15-19:15:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01 rh white 
# sysname  Linux
# hostname cajal-1-11.local
# machine  x86_64
# user     nmei
# 
# SUBJECTS_DIR /bcbl/home/public/Consciousness/uncon_feat/data/MRI/sub-01/anat
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2019/07/15 21:15:14
# Measure Cortex, NumVert, Number of Vertices, 129067, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85385, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1109597.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098510.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098123.389558, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 449807.209282, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 978176.389558, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 970943.389558, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1436456.998750, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                553    304   1150  2.373 0.766     0.132     0.019        9     0.4
BA2_exvivo                               1601   1068   2669  2.278 0.558     0.080     0.011        8     0.8
BA3a_exvivo                               929    621    704  1.591 0.367     0.141     0.022       10     0.8
BA3b_exvivo                              1442    962   1374  1.405 0.332     0.072     0.009        5     0.6
BA4a_exvivo                               948    464   1944  3.181 0.486     0.081     0.016        5     0.6
BA4p_exvivo                               924    620   1426  2.390 0.550     0.080     0.016        3     0.5
BA6_exvivo                               5518   3442  10825  2.850 0.472     0.102     0.017       40     3.7
BA44_exvivo                               911    643   1750  2.498 0.357     0.119     0.021       11     0.8
BA45_exvivo                               983    668   1990  2.469 0.438     0.140     0.027       16     1.0
V1_exvivo                                2973   1955   3406  1.738 0.488     0.143     0.033       39     4.2
V2_exvivo                                3536   2268   4505  1.853 0.496     0.152     0.036       54     5.2
MT_exvivo                                 327    198    669  2.660 0.385     0.115     0.021        3     0.3
perirhinal_exvivo                         294    204   1108  3.888 0.717     0.058     0.009        1     0.1
entorhinal_exvivo                         218    154    625  3.300 0.542     0.132     0.025        3     0.2
